[
	{
		"constant": true,
		"inputs": [
			{
				"name": "_id",
				"type": "uint64"
			}
		],
		"name": "getTransactionByid",
		"outputs": [
			{
				"name": "hashSecret",
				"type": "bytes32"
			},
			{
				"name": "sender",
				"type": "address"
			},
			{
				"name": "receiver",
				"type": "address"
			},
			{
				"name": "token",
				"type": "address"
			},
			{
				"name": "amount",
				"type": "uint256"
			},
			{
				"name": "refundStartTime",
				"type": "uint256"
			},
			{
				"name": "redeemEndTime",
				"type": "uint256"
			},
			{
				"name": "settler",
				"type": "address"
			},
			{
				"name": "secret",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "contractName",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_id",
				"type": "uint64"
			},
			{
				"name": "_secret",
				"type": "string"
			}
		],
		"name": "redeem",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_id",
				"type": "uint64"
			}
		],
		"name": "getHashSecretByid",
		"outputs": [
			{
				"name": "",
				"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_id",
				"type": "uint64"
			}
		],
		"name": "getSecretByid",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_id",
				"type": "uint64"
			}
		],
		"name": "refund",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_id",
				"type": "uint64"
			},
			{
				"name": "_hashSecretX",
				"type": "bytes32"
			},
			{
				"name": "_receiver",
				"type": "address"
			},
			{
				"name": "_token",
				"type": "address"
			},
			{
				"name": "_amount",
				"type": "uint256"
			},
			{
				"name": "_expirationSender",
				"type": "uint256"
			},
			{
				"name": "_expirationReceiver",
				"type": "uint256"
			}
		],
		"name": "fund",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "fallback"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "_id",
				"type": "uint64"
			},
			{
				"indexed": false,
				"name": "_hashSecretX",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"name": "_sender",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "_receiver",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "_token",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "_amount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "_expirationSender",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "_expirationRecerver",
				"type": "uint256"
			}
		],
		"name": "Fund",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "_id",
				"type": "uint64"
			},
			{
				"indexed": false,
				"name": "_sender",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "_receiver",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "_token",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "_amount",
				"type": "uint256"
			}
		],
		"name": "Refund",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "_id",
				"type": "uint64"
			},
			{
				"indexed": false,
				"name": "_sender",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "_receiver",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "_token",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "_amount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "_secret",
				"type": "string"
			}
		],
		"name": "Redeem",
		"type": "event"
	}
]